{
  "manifestVersion": 1,
  "meta": {
    "name": "pup-server3",
    "version": "0.0.4",
    "logoPath": "",
    "shortDescription": "pup-server3 short description",
    "longDescription": "This pup listens on port 8082"
  },
  "config": {
    "sections": null
  },
  "container": {
    "build": {
      "nixFile": "pup.nix",
      "nixFileSha256": "c49abcef4f947a079522d0ccf8b1f4680279113a8933c791a73f68bd20feec80"
    },
    "services": [
      {
        "name": "server3",
        "command": {
          "exec": "/bin/server",
          "cwd": "",
          "env": null
        }
      }
    ],
    "exposes": [
      {
        "type": "admin",
        "trafficType": "http",
        "port": 8082,
        "interfaces": []
      }
    ]
  },
  "interfaces": [],
  "dependencies": []
}