{
  "manifestVersion": 1,
  "meta": {
    "name": "dogebox-retail",
    "version": "0.0.1",
    "logoPath": "",
    "shortDescription": "The dogebox.dogecoin.com website as a pup",
    "longDescription": "",
    "upstreamVersions": null
  },
  "config": {
    "sections": null
  },
  "container": {
    "build": {
      "nixFile": "pup.nix",
      "nixFileSha256": "5d5d389960f8691bb8c011c256e0e8ec83129af5edb1f875307c36927db2496e"
    },
    "services": [
      {
        "name": "orderPage",
        "command": {
          "exec": "/bin/run.sh",
          "cwd": "",
          "env": null
        }
      }
    ],
    "exposes": [
      {
        "name": "public",
        "type": "http",
        "port": 8090,
        "interfaces": null,
        "listenOnHost": true,
        "webUI": true
      }
    ],
    "requiresInternet": false
  },
  "interfaces": null,
  "dependencies": null,
  "metrics": null
}